<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./Style.css" />
    <title>Pagina Amazon</title>
  </head>
  <body>
    <header>
      <div class="bg_Color_Dark"><img src="./assets/logo.png" alt="" /></div>
      <div class="menu">
        <h4>
          <a href="#">All</a>
        </h4>
        <h4>
          <a href="#">Today's deals</a>
        </h4>
        <h4>
          <a href="#">Customers Service</a>
        </h4>
        <h4>
          <a href="#">Registry</a>
        </h4>
        <h4>
          <a href="#">Gift Cards</a>
        </h4>
        <h4>
          <a href="#">Sell</a>
        </h4>
      </div>
    </header>
    <section>
      <!--CAPITALIZE -->
      <div>
        <h3 class="capitalize bg_Color_Orange">shop all holiday gift cards</h3>
      </div>
      <div class="bg_Img">
        <h2 class="capitalize">holiday gift guides</h2>
        <p>Be a go-gifter</p>
      </div>
      <article>
        <div class="four_Img">
          <h3>
            Find the perfect gift<span><a href="#" class="color_Link">Shop now</a></span>
          </h3>

          <img src="./assets/img_1.jpg" alt="Notepad" />
          <img src="./assets/img_2.jpg" alt="Elettronics" />
          <img src="./assets/img_3.jpg" alt="Clock" />
          <img src="./assets/img_4.jpg" alt="Pets" />
        </div>
        <div class="game_Img">
          <img src="./assets/img_9.png" alt="Gaming" />
          <p>
            Play the gifting game <span><a href="#" class="color_Link">Shop gaming</a></span>
          </p>
        </div>
        <div class="game_Img">
          <img src="./assets/img_10.png" alt="Living" />
          <p>
            The sound of cheer
            <span><a href="#" class="color_Link" class="capitalize">shop audio & accessories</a></span>
          </p>
        </div>
      </article>
      <div class="menu align">
        <h4><a href="#">Back to top</a></h4>
      </div>
      <footer class="bg_Color_Dark">
        <img src="./assets/logo.png" alt="" />
      </footer>
    </section>
  </body>
</html>
